# Differential Functional Composition Boxplot

# Input Files
indir <- "/share/home/LiuChang/MetaTest_bk/1.5.4_FuncAbdByGenes"
mapdir <- "/share/home/LiuChang/MetaTest_bk/"
input <- "KEGG_KO_TPM.tsv"
map <- "map.txt"

# Output Directory
outdir <- "./"

# Remove Unannotated
# delUnanno <- TRUE

# Abundance Unit
abundance <- "TPM"

# topN
topN <- 10

# Abundance Unit Transformation
transform <- "log10"

# Perform Post-hoc Test (if TRUE, show inter-group differences)
dunn <- TRUE

# Sample Frequency
freq <- 0

# Data Processing
process <- "sample"

# Post-hoc Test Method
posthoc_method <- "Dunn"

# Multiple Testing Correction Method
adjust_method <- "BH"

# Test Comparison Method
test_method <- "Kruskal-Wallis test"

# Significance Level Filter
filter_pvalue <- 1

# Plot Type
plot_type <- "boxplot_violin"

# Visualization Parameters
# Global Settings
## Chart Color
## Default color to be set
color_name <- "Science"

## Chart Type
## No options

## Grid Lines
add_grid <- TRUE
## Gray Background
add_background <- FALSE

## Panel Width for Plot (calculated based on box height)
box_height <- 0.8

# Main Title
## Main Title Content
main_title <- ""

## Main Title Font
main_title_font <- "serif"

## Main Title Font Size
main_title_size <- 20

## Main Title Color
main_title_color <- "#000000"

# Subtitle
## Subtitle Content
## Index name

# ## Subtitle Font
# subtitle_font <- "serif"

# ## Subtitle Font Size
# subtitle_size <- 12

# ## Subtitle Color
# subtitle_color <- "#000000"

# X-Axis Settings
# X-Axis Title Font
x_title1 <- ""
x_title2 <- ""
x_title3 <- "P-value"

x_title_font <- "serif"

# X-Axis Title Font Size
x_title_size <- 16

# X-Axis Title Color
x_title_color <- "#000000"

## X-Axis Label Font
x_text_font <- "serif"

## X-Axis Label Font Size
x_text_size <- 14

## X-Axis Label Color
x_text_color <- "#000000"

## X-Axis Label Angle
x_text_rotate <- 90

# Y-Axis Settings
# Y-Axis Title
y_title <- ""

# Y-Axis Title Font
y_title_font <- "serif"

# Y-Axis Title Font Size
y_title_size <- 16

# Y-Axis Title Color
y_title_color <- "#000000"

## Y-Axis Label Font
y_text_font <- "serif"

## Y-Axis Label Font Size
y_text_size <- 14

## Y-Axis Label Color
y_text_color <- "#000000"

## Y-Axis Label Angle
y_text_rotate <- 30

# Legend Settings
## Legend Title Content
legend_title <- "Groups"

## Legend Title Font
legend_title_font <- "serif"

## Legend Title Font Size
legend_title_size <- 12

## Legend Title Color
legend_title_color <- "#000000"

## Legend Label Font
legend_text_font <- "serif"

## Legend Label Font Size
legend_text_size <- 10

## Legend Label Color
legend_text_color <- "#000000"
