# Species Composition Differential Boxplot

# Input directory
indir <- "/share/home/LiuChang/MetaTest_bk/1.5.2_TaxonAbdByGenes"
input <- "taxa_table_species_RC.tsv" 
mapdir <- "/share/home/LiuChang/MetaTest_bk/"
map <- "map.txt"

# Output directory
outdir <- "./"

# Remove unannotated data
delUnanno <- TRUE

# Abundance units
abundance <- "RC"

# Top N species
topN <- 20

# Abundance unit transformation
transform <- "log10"

# Perform post-hoc test (If FALSE, no inter-group differences are displayed)
dunn <- TRUE

# Sample frequency threshold
freq <- 0

# Data processing
process <- "sample"

# Post-hoc test method
posthoc_method <- "Dunn"

# Multiple testing correction method
adjust_method <- "BH"

# Comparison test method
test_method <- "Kruskal-Wallis test"

# Significance level filter
filter_pvalue <- 1

# Plot type
plot_type <- "boxplot_violin"

# Visualization parameters
# Global settings
## Chart colors (default color settings to be configured)
color_name <- "Science"

## Chart type (no options)

## Grid lines
add_grid <- TRUE
## Gray background
add_background <- FALSE

## Plot panel width (calculated based on box height)
box_height <- 0.8

# Main title
## Main title content
main_title <- ""

## Main title font
main_title_font <- "serif"

## Main title font size
main_title_size <- 20

## Main title color
main_title_color <- "#000000"

# Subtitle
## Subtitle content
## Placeholder for subtitle content

## Subtitle font
# subtitle_font <- "serif"

# ## Subtitle font size
# subtitle_size <- 12

# ## Subtitle color
# subtitle_color <- "#000000"

# X-axis settings
# X-axis titles
x_title1 <- ""
x_title2 <- ""
x_title3 <- "P-value"

# X-axis title font
x_title_font <- "serif"

# X-axis title font size
x_title_size <- 16

# X-axis title color
x_title_color <- "#000000"

## X-axis label font
x_text_font <- "serif"

## X-axis label font size
x_text_size <- 14

## X-axis label color
x_text_color <- "#000000"

## X-axis label angle
x_text_rotate <- 90

# Y-axis settings
# Y-axis title
y_title <- ""

# Y-axis title font
y_title_font <- "serif"

# Y-axis title font size
y_title_size <- 16

# Y-axis title color
y_title_color <- "#000000"

## Y-axis label font
y_text_font <- "serif"

## Y-axis label font size
y_text_size <- 14

## Y-axis label color
y_text_color <- "#000000"

## Y-axis label angle
y_text_rotate <- 30

# Legend settings
## Legend title
legend_title <- "Groups"

## Legend title font
legend_title_font <- "serif"

## Legend title font size
legend_title_size <- 12

## Legend title color
legend_title_color <- "#000000"

## Legend label font
legend_text_font <- "serif"

## Legend label font size
legend_text_size <- 10

## Legend label color
legend_text_color <- "#000000"

